events {}

http {
  server {
    # Listen at port 8080
    listen 8080; 
    # Server at localhost
    server_name localhost;
    # Enables gzip compression to make our app faster
    gzip on;
    http2  on;

    # See amp-pd-service.yml for all hardcoded service ports
    location /amp-pd-visa/visas {
      proxy_pass http://localhost:7010/visas;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /amp-pd-visa/.well-known {
      proxy_pass http://localhost:7010/.well-known;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /drs/v1/objects {
      proxy_pass http://localhost:7010/drs/v1/objects;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }  
  }
}
